<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/13 15:24:03.000.423,=C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2024/03/13 15:24:03.000.454,=C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2024/03/21 08:37:57.000.835,=C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2024/03/21 08:37:57.000.862,=C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2024/03/21 08:53:30.000.090,=C:\Users\ecagnon\Desktop\M06 BIS\IRSnifferCirpark.cpp</Transaction>
    <Transaction>2024/03/21 08:53:30.000.074,=C:\Users\ecagnon\Desktop\M06 BIS\IRClientUDP.h</Transaction>
    <Transaction>2024/03/21 08:53:30.000.070,=C:\Users\ecagnon\Desktop\M06 BIS\IRClientUDP.cpp</Transaction>
    <Transaction>2024/03/21 09:17:41.000.676,C:\Users\ecagnon\Desktop\salut\Unit1.h=C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2024/03/21 09:17:41.000.676,C:\Users\ecagnon\Desktop\salut\Unit1.cpp=C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2024/03/21 09:17:41.000.676,C:\Users\ecagnon\Desktop\salut\Unit1.dfm=C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2024/03/21 10:11:12.000.179,C:\Users\ecagnon\Desktop\M06 BIS\Unit1.dfm=C:\Users\ecagnon\Desktop\salut\Unit1.dfm</Transaction>
    <Transaction>2024/03/21 10:11:12.000.179,C:\Users\ecagnon\Desktop\M06 BIS\Unit1.cpp=C:\Users\ecagnon\Desktop\salut\Unit1.cpp</Transaction>
    <Transaction>2024/03/21 10:11:12.000.179,C:\Users\ecagnon\Desktop\M06 BIS\Unit1.h=C:\Users\ecagnon\Desktop\salut\Unit1.h</Transaction>
    <Transaction>2024/03/21 10:18:10.000.828,C:\Users\ecagnon\Desktop\M06 BIS\Project1PCH1.h=C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2024/03/21 10:18:23.000.493,C:\Users\ecagnon\Desktop\M06 BIS\Project1.cbproj=C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2024/03/22 14:34:59.000.026,=C:\Users\ecagnon\Desktop\M06 BIS\File1.cpp</Transaction>
    <Transaction>2024/03/22 15:42:48.000.035,=C:\Users\ecagnon\Desktop\M06 BIS\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
